# solar-charger


## Tested - OKAY

## Tested - Non Selected 

XR103 / Solar Charger 5000 


![](medias/XR103-Solar-Charger-5000.png)




The solar charger is equipped with a 10,000mAh lithium-polymer battery, powerful enough to charge a smartphone at least 2x. The charger also features a 20W USB-C output that fast charges your smartphone, so you’re always ready to go.



![](medias/1681983635-denver.png)


